{
  "redirects": [
    {
      "source": "/interviews.html",
      "destination": "/press.html",
      "permanent": true
    },
    {
      "source": "/reviews.html",
      "destination": "/press.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "havardpedersen.com" }],
      "destination": "https://www.havardpedersen.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/gigs/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
